{
    "manifest_version": 2,

    "name": "SaveMyClips",
    "description": "",
    "version": "1.0",

    "permissions": [
        "clipboardWrite",
        "clipboardRead",
        "notifications"
        ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["scripts/copylisten.js"]
        }
    ],
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "display.html"
    },
    "background": {
        "scripts": ["scripts/clipboard.js", "scripts/background.js"]
    },
    "commands": {
        "back": {
            "suggested_key": {
                "default": "Alt+O"
            },
            "description": "Allows the user to go to the previous clipboard item."
        },
        "forward": {
            "suggested_key": {
                "default": "Alt+P"
            },
            "description": "Allows the user to go to the next clipboard item."
        }
    }
}
